<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
    <section name="epinova.resourceprovider" type="Epinova.ResourceProvider.Configuration.ModuleSection, Epinova.ResourceProvider" restartOnExternalChanges="true" xdt:Transform="Insert" />
  </configSections>
  <epinova.resourceprovider xdt:Transform="InsertIfMissing">
    <providers>
      <!--<add assembly="Foo" filetypes="cshtml" />-->
      <!--<add assembly="Bar" provideLocalization="true" />-->
    </providers>
  </epinova.resourceprovider>
</configuration>